# InternetAvailabilityChecker

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/treebo/internetconnectivitylistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treebo/internetconnectivitylistener/: Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/treebo/internetconnectivitylistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internetavailabilitychecker/: .gitignore  build.gradle
internetavailabilitychecker/src/main/: AndroidManifest.xml
internetavailabilitychecker/src/main/java/com/treebo/internetavailabilitychecker/: CheckInternetTask.java  InternetAvailabilityChecker.java  InternetConnectivityListener.java  NetworkChangeReceiver.java  TaskFinished.java
