apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'internet-availability-checker'

    publishedGroupId = 'com.treebo'
    libraryName = 'InternetAvailabilityChecker'
    artifact = 'internetavailabilitychecker'

    libraryDescription = 'a library to check if android device has active internet connection or not'

    siteUrl = 'https://github.com/AggarwalAnkit/InternetAvailabilityChecker'
    gitUrl = 'https://github.com/AggarwalAnkit/InternetAvailabilityChecker.git'

    libraryVersion = '1.0.1'

    developerId = 'ankit'
    developerName = 'Ankit Aggarwal'
    developerEmail = 'aggarwal.ankit92@yahoo.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
